{
  "app": {
    "name": "Linterna PREMIUM",
    "slug": "linterna-premium",
    "version": "0.4.0",
    "orientation": "default",
    "android": {
      "package": "com.linternapremium.app",
      "versionCode": 8,
      "nativeProject": "android"
    }
  }
}
