{
  "app": {
    "name": "Linterna Premium",
    "slug": "linterna-premium",
    "version": "0.2.0",
    "orientation": "default",
    "android": {
      "package": "com.linternapremium.app",
      "versionCode": 3,
      "nativeProject": "android"
    }
  }
}
